<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="utf-8">
        <title> Industry: </title>
        <link rel="stylesheet" type ="text/css" href = "style.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Oxygen:300" rel="stylesheet">
        <style>
        table {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;

          border-collapse: collapse;
          width: 60%;
        }

        td, th {
          border: 3px solid #ddd;
          text-align: left;
          padding: 8px;
        }

        th {
          padding-top: 12px;
          padding-bottom: 12px;
          background-color: #4B5267;
          color: white;
        }

        tr:hover {background-color: #E1E9E9;}
        tr:nth-child(3n+2){background-color: #D9DEDE;}
        tr:nth-child(3n+2):hover {background-color: #B9DEDE}

    </style>
    </head>
    <body>
    <div id = "header">
        <h3>*Insert industry code and description*</h3>
    </div>

    <div id ="sideleft">
        <div class="btn-group">
            <a href="google.com"><button id="about"> ABOUT </button></a>
            <a href=""><button id="byIndustry">BY INDUSTRY </button></a>
            <a href=""><button id="byRace">BY RACIAL AND GENDER IDENTITY</button></a>
        </div>
        <!--<div id = "sidebar-btn">-->
            <!--<span></span>-->
            <!--<span></span>-->
            <!--<span></span>-->
        <!--</div>-->
    </div>

    <div id ="table", style="text-align:center">
    <table align = "center">
    <tr>
      <th>Racial/Gender Identity</th>
      <th>Numbers</th>
    </tr>
    <tr>
      <td>White Total</td>
      <td>**</td>
    </tr>
    <tr>
      <td>White Male</td>
      <td>**</td>
    </tr>
    <tr>
      <td>White Female</td>
      <td>**</td>
    </tr>
    <tr>
      <td>Black Total</td>
      <td>**</td>
    </tr>
    <tr>
      <td>Black Male</td>
      <td>**</td>
    </tr>
    <tr>
      <td>Black Female</td>
      <td>**</td>
    </tr>
    <tr>
      <td>Hispanic Total</td>
      <td>**</td>
    </tr>
    <tr>
      <td>Hispanic Male</td>
      <td>**</td>
    </tr>
    <tr>
      <td>Hispanic Female</td>
      <td>**</td>
    </tr>
    <tr>
      <td>Asian Total</td>
      <td>**</td>
    </tr>
    <tr>
      <td>Asian Male</td>
      <td>**</td>
    </tr>
    <tr>
      <td>Asian Female</td>
      <td>**</td>
    </tr>
    <tr>
      <td>Native American Total</td>
      <td>**</td>
    </tr>
    <tr>
      <td>Native American Male</td>
      <td>**</td>
    </tr>
    <tr>
      <td>Native American Female</td>
      <td>**</td>
    </tr>
    <tr>
      <td>Multi-racial Total</td>
      <td>**</td>
    </tr>
    <tr>
      <td>Multi-racial Male</td>
      <td>**</td>
    </tr>
    <tr>
      <td>Multi-racial Female</td>
      <td>**</td>
    </tr>
  </table>

  </div>



    </body>
</html>
